# Base URI for website
BASE_URI=

# Environment (development/production)
ENVIRONMENT=

# Sentry details
SENTRY_DSN=

# Discord bot details
BOT_TOKEN=

# Official server
MAIN_GUILD=

# Bot permission configurations
BOT_OWNER_ROLE=
BOT_ADMIN_ROLE=

# Guilds logging channel
GUILDS_CHANNEL=

# API details
API_HOST=
API_PORT=
API_SECRET=

# Redis details
REDIS_HOST=
REDIS_PORT=

# RabbitMQ details
RABBIT_HOST=
RABBIT_PORT=

# Prometheus configurations
PROMETHEUS_HOST=
PROMETHEUS_PORT=

# Pprof configurations
PPROF_HOST=
PPROF_PORT=
