# Base URI for website
BASE_URI=

# Environment (development/production)
ENVIRONMENT=

# Sentry details
SENTRY_DSN=

# Discord bot details
BOT_CLIENT_ID=
BOT_CLIENT_SECRET=

# API configurations
API_HOST=
API_PORT=
API_WORKERS=
API_SECRET=

# PostgreSQL details
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Redis details
REDIS_HOST=
REDIS_PORT=

# Andesite details
ANDESITE_HOST=
ANDESITE_PORT=
ANDESITE_SECRET=
